{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "16c2ed5f-b609-38f7-c279-ef5b58c1f20f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "active-env"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
